[Unit]
Description=Mieru proxy server
After=network-online.target network.service networking.service NetworkManager.service systemd-networkd.service
Wants=network-online.target
StartLimitBurst=5
StartLimitIntervalSec=60

[Service]
Type=exec
Environment="MITA_LOG_NO_TIMESTAMP=true"
ExecStart=/usr/bin/mita run
Nice=-10
Restart=on-failure
RestartSec=1

[Install]
WantedBy=multi-user.target

################################################################################
# Developer note: sync this file with build/package/mita/amd64/debian/lib/systemd/system/mita.service
################################################################################
