[Unit]
Description=Mieru proxy server
After=network-online.target network.service networking.service NetworkManager.service systemd-networkd.service
Wants=network-online.target
StartLimitBurst=5
StartLimitIntervalSec=60

[Service]
Type=exec
User=mita
Group=mita
AmbientCapabilities=CAP_NET_BIND_SERVICE
Environment="MITA_LOG_NO_TIMESTAMP=true"
ExecStartPre=+/usr/bin/mkdir -p /var/run/mita
ExecStartPre=+/usr/bin/chown -R mita:mita /var/run/mita
ExecStartPre=+/usr/bin/chmod 775 /var/run/mita
ExecStart=/usr/bin/mita run
Nice=-10
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target

################################################################################
# Developer note: sync this file with build/package/mita/amd64/rpm/mita.service
################################################################################
